:root {
	box-sizing: border-box;
}

body {
	background-color: #f7f2f5;
	/* position: fixed; */
	/* height: 100%; */
}

.navBar {
	display: flex;
	justify-content: center;
	justify-content: space-between;
	align-items: center;
	background-color: #ebe9ea;
	height: 100px;
	/* border: 5px solid rgb(29, 220, 237); */
	padding-left: 30px;
	padding-right: 35px;
	
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
	right: 0;

	font-size: 30px;
	font-weight: 600;
	box-sizing: border-box;
	position: relative;
	margin-bottom: 10px;
}
.navBar div {
	margin: 0 auto;
	font-style: none;
	padding: 2rem 3rem;
	transition: all 200ms linear;
}

.navBar div:hover {
	
}
a {
	text-decoration: none;
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr; /* Creates two equal-width columns */
	grid-template-rows: auto auto; /* Creates two rows */
	gap: 10px; /* Optional: Adds spacing between items */
}
.grid-item-3 {
	grid-column: 2; /* Occupies the first column */
	grid-row: 1 / 3; /* Spans two rows */
}
.grid-item-2 {
	grid-column: 1; /* Occupies the second column */
	grid-row: 2; /* First row */
}

.grid-item-1 {
	grid-column: 1; /* Occupies the second column */
	grid-row: 1; /* Second row */
}

